\glossaryentry{HDD?\glossaryentryfield{HDD}{\glsnamefont{HDD}}{Disco duro}{\relax }|setentrycounter[]{page}\glsnumberformat}{9}
\glossaryentry{VMM?\glossaryentryfield{VMM}{\glsnamefont{VMM}}{Virtual Machine Monitor}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{JVM?\glossaryentryfield{JVM}{\glsnamefont{JVM}}{Java Virtual Machine}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{VMM?\glossaryentryfield{VMM}{\glsnamefont{VMM}}{Virtual Machine Monitor}{\relax }|setentrycounter[]{page}\glsnumberformat}{10}
\glossaryentry{VMM?\glossaryentryfield{VMM}{\glsnamefont{VMM}}{Virtual Machine Monitor}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{VMM?\glossaryentryfield{VMM}{\glsnamefont{VMM}}{Virtual Machine Monitor}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{ACM?\glossaryentryfield{ACM}{\glsnamefont{ACM}}{Association for Computing Machinery}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{VMM?\glossaryentryfield{VMM}{\glsnamefont{VMM}}{Virtual Machine Monitor}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{VMM?\glossaryentryfield{VMM}{\glsnamefont{VMM}}{Virtual Machine Monitor}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{VMM?\glossaryentryfield{VMM}{\glsnamefont{VMM}}{Virtual Machine Monitor}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
\glossaryentry{VMM?\glossaryentryfield{VMM}{\glsnamefont{VMM}}{Virtual Machine Monitor}{\relax }|setentrycounter[]{page}\glsnumberformat}{11}
